<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="bower_components/vue/dist/vue.js"></script>
	<style>
	</style>
</head>
<body>
	<div id="box">
		<aaa>
		</aaa>
	</div>

	<script>
		var vm=new Vue({
			el:'#box',
			data:{
				a:'aaa'
			},
			components:{
				'aaa':{
					template:'<h2>我是aaa组件</h2><bbb></bbb>',
					components:{
						'bbb':{
							template:'<h3>我是bbb组件</h3>'
						}
					}
				}
			}
		});

	</script>
</body>
</html>